FractalSurface3/Views/Dialogs/SettingsDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:dialogs="clr-namespace:FractalSurface3.ViewModels.Dialogs"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" Height="450"
             x:Class="FractalSurface3.Views.Dialogs.SettingsDialogView"
             x:DataType="dialogs:SettingsDialogViewModel">
    <ScrollViewer>
        <StackPanel Spacing="8" Margin="0 0 16 0">
            <DockPanel LastChildFill="False">
                <Image Source="../../Assets/fractal-surface.png" Width="100" Height="100" Margin="10" DockPanel.Dock="Left"/>
                <StackPanel DockPanel.Dock="Top" Spacing="8">
                    <TextBlock FontSize="20" Text="FractalSurface 3.0.0"/>
                    <TextBlock Text="Программа для расчёта фрактальной размерности изображений."/>
                    <TextBlock Text="Автор: Анофриев Виталий Александрович"/>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="Почта:"/>
                        <SelectableTextBlock Text="deyn1995@mail.ru"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <controls:SettingsExpander IsExpanded="True" IconSource="SettingsFilled" 
                                       Header="Основные" 
                                       Description="В этом разделе можно изменить основные настройки приложения.">
                
            </controls:SettingsExpander>
            <controls:SettingsExpander IsExpanded="True" IconSource="Print" Header="Отчёты" Description="В этом разделе можно изменить пути к шаблонам, выходным файлам отчётов и прочее.">
                <controls:SettingsExpanderItem IconSource="Folder"
                                               Content="Папка шаблонов" 
                                               Description="{CompiledBinding SettingsSvc.AppSettings.ReportSettings.TemplatesDirectory}">
                    <controls:SettingsExpanderItem.Footer>
                        <Button ToolTip.Tip="Изменить путь к папке"
                                Command="{CompiledBinding SelectReportsTemplateFolderCommand}">
                            <avalonia:MaterialIcon Kind="FolderOpen"/>
                        </Button>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem IconSource="Folder"
                                               Content="Папка отчётов" 
                                               Description="{CompiledBinding SettingsSvc.AppSettings.ReportSettings.OutputDirectory}">
                    <controls:SettingsExpanderItem.Footer>
                        <Button ToolTip.Tip="Изменить путь к папке"
                                Command="{CompiledBinding SelectReportsOutputFolderCommand}">
                            <avalonia:MaterialIcon Kind="FolderOpen"/>
                        </Button>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            
        </StackPanel>    
    </ScrollViewer>
</UserControl>
